version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/y1u7h4z0
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t nginx:my-image-V1 .
      - docker tag nginx:my-image-V1 public.ecr.aws/y1u7h4z0/fridaydocker:my-image-V1
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/y1u7h4z0/fridaydocker:my-image-V1
